# postcode_project

./: README.md  postcode_project.sln
backend/: backend.csproj  grabinfo.cs  helpers.cs  log4net.config  main.cs
frontend/: Form1.Designer.cs  Form1.cs  Program.cs  frontend.csproj  main.Designer.cs  main.cs
frontend/Properties/: Resources.Designer.cs  Resources.resx
testing/: googleAPITest.cs  testing.csproj
